topic04/book/archives/Tournament.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT tournament (name,image?,season,group+)>
<!ELEMENT name (#PCDATA)>
<!ATTLIST name link CDATA #IMPLIED>
<!ELEMENT image EMPTY>
<!ATTLIST image im CDATA #IMPLIED>
<!ELEMENT season (#PCDATA)>

 
<!--group info-->
<!ELEMENT group (groupNum,team+,fixtures*)>
<!ATTLIST group gid ID #REQUIRED>
<!ELEMENT groupNum (#PCDATA)>

 
<!--team info-->
<!ELEMENT team (teamName,position,played,points,previousWinner?)>
<!ELEMENT teamName (#PCDATA)>
<!ATTLIST teamName mlink CDATA #IMPLIED>
<!ELEMENT played (#PCDATA)>
<!ELEMENT position (#PCDATA)>
<!ELEMENT points (#PCDATA)> 
<!ELEMENT previousWinner EMPTY>
<!ATTLIST previousWinner won (y|Y|N|n) #IMPLIED>

<!--fixtures info-->
<!ELEMENT fixtures (round,match*)>
<!ELEMENT round (#PCDATA)>

<!--match info--> 
<!ELEMENT match (teamsPlaying,venue?,(country | city),date,time)>
<!ATTLIST match mid ID #REQUIRED
          televised CDATA 'No'
          day CDATA #IMPLIED>
<!ELEMENT teamsPlaying (#PCDATA)>
<!ELEMENT venue (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT time (#PCDATA)>


<!--date info-->
<!ELEMENT date (day,month,year)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT year (#PCDATA)>




